<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <br>
      Hello, whats your name?: <input id="ip" placeholder="Enter name here"> <br><br>

    <p id="nameDisplay"></p>
    <p id="value"></p>
    <label for="price">
        <input id="price" type="text" name="price" placeholder="0.00€"> 
        IVA <input id="IVA" name="price" type="radio"> 
        Base Imponible <input id="BASE" name="price" type="radio">
    </label>
    <button id="button" >Enter</button> <br>
  <script src="main.js"></script>
  </body>
</html